Studentu pasirinkti moduliai:
+-----------------------------------------------------------------------------+
|           Modulis    |     Pavarde    |     Vardas     |   Grupe / Kreditai | 
+-----------------------------------------------------------------------------+
| skaitmenine_logika   | Makrickas      | Deimantas      | if8                |
| skaitmenke           | Jankunas       | Tomas          | if8                |
| fizika               | Andrikis       | Deividas       | if8                |
| fizika               | Makrickas      | Deimantas      | if8                |
| matematika           | Pakrickas      | Deimantas      | if8                |
| grafika              | Pakrickas      | Deimantas      | if8                |
+-----------------------------------------------------------------------------+
Informacija apie modulius:
+-----------------------------------------------------------------------------+
|           Modulis    |     Pavarde    |     Vardas     |   Grupe / Kreditai | 
+-----------------------------------------------------------------------------+
| skaitmenke           | Bagdonas       | Kazimieras     | 60                 |
| fizika               | Rutkuniene     | Zivile         | 40                 |
| grafika              | Vagdonas       | Kazimieras     | 10                 |
| matematika           | Bagdonas       | Kazimieras     | 20                 |
| programavimas        | Jusas          | Vacius         | 50                 |
+-----------------------------------------------------------------------------+
Pasirinktu moduliu sarasas:
+----------------------+
| skaitmenine_logika   |
| skaitmenke           |
| fizika               |
| matematika           |
| grafika              |
+----------------------+
Nepasirinktu moduliu sarasas:
+----------------------+
| programavimas        |
+----------------------+
Studento asd moduliu sarasas:
+----------------------+
+----------------------+
Daugiausia moduliu turi studentas - Makrickas Deimantas
